<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #171515;
        color: white;
      }

      #myform {
        background-color: #fff;
        padding: 20px;
      }

      label {
        margin-bottom: 8px;
        color: black;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      ul {
        color: black;
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 8px;
        border-radius: 4px;
      }

      .item {
        color: red;
      }
    </style>
  </head>
  <body>
    <form action="" id="myform">
      <label for="name">Dish Name</label>
      <input type="text" id="name" name="name" />
      <label for="price">Price</label>
      <input type="number" id="price" name="price" />
      <br />
      <select id="table" name="table">
        <option value="" disabled selected>Select a Table</option>
        <option value="items1">Table 1</option>
        <option value="items2">Table 2</option>
        <option value="items3">Table 3</option>
      </select>

      <br />
      <button type="submit" name="btn" id="btn">Add Dish</button>
    </form>

    <ul class="items1">
  <h3 class="item">Table 1</h3>
</ul>

<ul class="items2">
  <h3 class="item">Table 2</h3>
</ul>

<ul class="items3">
  <h3 class="item">Table 3</h3>
</ul>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="food.js"></script>
  </body>
</html>
<script>
    const myDish = document.querySelector("#name");
const myPrice = document.querySelector("#price");
const myform = document.querySelector("#myform");
const mytable = document.querySelector("#table");

const apiUrl =
  "https://crudcrud.com/api/02ddf5fafe0d4cc3a8142d1c47af370c/foodDelivery";

function createElement(dish, selectedTable) {
  const ul = document.querySelector(`.${selectedTable}`);
  console.log(`.${selectedTable}`, ul);

  if (ul) {
    const li = document.createElement("li");
    li.dataset.id = dish._id; 
    li.dataset.name = dish.name;
    li.dataset.price = dish.price;

    li.appendChild(document.createTextNode(`${dish.name} : ${dish.price}`));

    const delButton = createButton("&#10006;");
    delButton.style.backgroundColor = "white";
    delButton.style.color = "red";
    li.appendChild(delButton);

    delButton.addEventListener("click", function () {
      deleteDish(li);
    });

    ul.appendChild(li);
  } else {
    console.error(`Element with class ${selectedTable} not found.`);
  }
}

function createButton(innerHtml) {
  const button = document.createElement("button");
  button.innerHTML = innerHtml;
  button.style.cursor = "pointer";
  return button;
}

function deleteDish(taskElement) {
  
  taskElement.remove();

  
  const dishId = taskElement.dataset.id;

  axios
    .delete(`${apiUrl}/${dishId}`)
    .then((response) => {
      console.log(response);
    })
    .catch((err) => {
      console.log(err);
    });
}

myform.addEventListener("submit", function (event) {
  event.preventDefault();

  const dishData = {
    name: myDish.value,
    price: myPrice.value,
  };

  const selectedTable = mytable.value;

  axios
    .post(apiUrl, dishData)
    .then((response) => {
      console.log(response);
      createElement(response.data, selectedTable);
    })
    .catch((err) => {
      console.log(err);
    });

  myDish.value = "";
  myPrice.value = "";
});

window.addEventListener("DOMContentLoaded", () => {
  axios
    .get(apiUrl)
    .then((response) => {
      console.log(response);

      for (const dish of response.data) {
        createElement(dish, `items${dish.table}`);
      }
    })
    .catch((error) => {
      console.log(error);
    });
});
</script>